APP_ENV=local
APP_DEBUG=true
APP_KEY=WUdcbFvdvWnrZo7CNYi73oILAza2sBkq

DB_HOST=localhost
DB_DATABASE=conference
DB_USERNAME=alban
DB_PASSWORD=alban

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=''
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null